[PATH]
# Specifies the list of folders to monitor.
monitoring-paths : []

# Final path for creating folders and transferring files.
destination-folder : ""

# The names of the target folder in which the sort folders will be created. default 'Downloads'.
destination-directory : "Downloads"


[BLACKLIST]
# File Transfer Exclusion List.
blacklist-files : [
                  "desktop.ini"
                  ]

# Transfer exclusion list by file extension.
blacklist-extension : [
                      ".crdownload",
                      ".download",
                      ".tvdownload",
                      ".opdownload",
                      ".tmp"
                      ]
[OPTIONS]
# Option to enable history.
history : true


# Language. To apply the changes, restart the application.
# en - English
# ru - Русский
# uz - Uzbek
# cn - Chinese
language : "ru"