{
    /* SETTINGS FILE */

    # Specifies the list of folders to monitor.
    monitoring_path: [

    ]


    # Final path for creating folders and transferring files.
    finally_path: ""


    # The names of the target folder in which the sort folders will be created. default 'Downloads'.
    finally_dir: "Downloads"


    # File Transfer Exclusion List.
    black_list_file: [
        "desktop.ini",

    ]


    # Transfer exclusion list by file extension.
    black_list_ext: [
        ".crdownload",
        ".download",
        ".tvdownload",
        ".opdownload",
        ".tmp",

    ]


    # Option to enable history.
    history: true


    # Language. To apply the changes, restart the application.
    # en - English
    # ru - Русский
    # uz - Uzbek
    # cn - Chinese
    language: ru

}